<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colfax Livestock Sales | Auctions</title>
    <!--Below is the link to css.. needed to style from a css sheet-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTG-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--FINAL!-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	
	
	<style>
        .container {
            opacity: 0.65;
			background-color: white;
			transition:5s;
        }

        .container:hover {
            opacity: 1;
			transition:5s;
        }
		
		div.scroll-container {
		  background-color: #333;
		  overflow: auto;
		  white-space: nowrap;
		  padding: 20px;
		}
		
		@media screen and (min-width: 701px) {
			.home-mobile{
				display:none; 
			}
        }
		
		@media screen and (max-width: 700px) {
			.home{
				display: none;
			}
			
			.livestock-title{
				font-size: 25px;
			}

			.livestock-title-cap{
				font-size: 18px;
				text-decoration: none;
			}
			
			.container{
				opacity: 100%;
			}
           
            .auction {
				margin-bottom: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				max-height: 800px;
				max-width: 800px;
			}
        }

		.bidButton:link, .bidButton:visited {
			background-color: #f44336;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: block;
			margin-bottom:10px;
			max-width: 25%;
			margin-left: auto;
			margin-right: auto;
		}

			.bidButton:hover, .bidButton:active {
			background-color: red;
		}
    </style>
</head>


<body>
    <header>
        <div class='header'>
				<nav>
					<div class="navbar">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li> | </li>
							<li><a href="auctions.html">Auctions</a></li>
							<li> | </li>
							<!--
							<li><a href="https://www.ams.usda.gov/market-news/feeder-and-replacement-cattle-auctions">USDA Market</a></li>
							-->
							<li><a href="markets.html">Market</a></li>
							
							<li> | </li>
							<li><a href="">Sale History</a></li>
							<li> | </li>
							<li><a href="contactTwo.html">Contact</a></li>
							<li> | </li>
							<li><a href="vet.html">Our Family Vet</a></li>
						</ul>
					</div>
				</nav>
				
				<h1 class='nameAdd'>Colfax Livestock Sales</h1>
				<h2 class='nameAdd'>335 Walnut St.  |  Colfax IA</h1>
        </div>
    </header>
	
	<main>
        <div  style="margin-left:7%;margin-right:8%;margin-top:25px; width:85%;" class='container'>
            
			<div class='home'>
				<h1 class="livestock-title" style=''>Livestock Sales Saturdays</h1>
				<h1 class="livestock-title" style="">10:30am-2pm</h1>
				<h4 class="livestock-title" style='margin-bottom: 20px; text-align:center;'><em>(Stay Tuned for Earlier Start Time Soon!)</em></h4>

				<a class='bidButton' href="https://www.DVAuction.com">Bid Online Today!</a>
				
				<div>
					<img style="width:90%; margin-left: auto; margin-right: auto; padding-left: 50px; padding-bottom: 10px;" src="colfax_images/auctionblock1.jpg">
					<img style="width:90%; margin-left: auto; margin-right: auto; padding-left: 50px; padding-bottom: 10px;" src="colfax_images/donkey.jpg">
					<img style="width:90%; margin-left: auto; margin-right: auto; padding-left: 50px; padding-bottom: 10px;" src="colfax_images/inside1.jpg">
				</div>
            </div>
			
			<div class='home-mobile'>
				<h1 class="livestock-title" style=''>Livestock Sales Saturdays</h1>
				<h1 class="livestock-title" style=''>10:30am-2pm</h1>
				<h1 class="livestock-title-cap" style='margin-bottom: 20px;'><em>(Earlier Start Time Soon!)</em></h1>

				<a class='bidButton' href="https://www.DVAuction.com">Bid Online Today!</a>
				
				<img style="width:90%; margin-left: auto; margin-right: auto; padding-left: 50px; padding-bottom: 10px;" src="colfax_images/auctionblock1.jpg">
				<img style="width:90%; margin-left: auto; margin-right: auto; padding-left: 50px; padding-bottom: 10px;" src="colfax_images/donkey.jpg">
				<img style="width:90%; margin-left: auto; margin-right: auto; padding-left: 50px; padding-bottom: 10px;" src="colfax_images/inside1.jpg">
            </div>
        </div>
            
    </main>

    <section class='footer' style="width:100%;text-align:center;margin-bottom: 20px; margin-top:25px">
		<h4 style="margin:0">Colfax Livestock Sales</h4>
		<p style="margin:0">335 N Walnut St. Colfax, IA  |  (515) 674-3561</p>
			
    </section>
	
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>
