<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our Family Vet Clinic | Home</title>
    <!--Below is the link to css.. needed to style from a css sheet-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTG-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--FINAL!-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	
	<style>
        .container {
            opacity: 0.65;
			background-color: white;
			transition:5s;
        }

        .container:hover {
            opacity: 1;
			transition:5s;
			width: 60%;
        }
		
		
		@media screen and (min-width: 1101px) {
			.container{
				margin-left:20%;
				margin-right:20%;
				margin-top:25px; 
				width:60%;
			}
			
			.story-header{
				font-size: 65px;
			}
		
            .story {
				display: block;
				margin-left: auto:
				margin-right: auto;
				max-height: 800px;
				width: 95%;
				padding: 20px 20px;
				padding-left: 50px;
			}
        }
		
		@media screen and (max-width: 1100px) {
            .story {
			max-height: 800px;
			max-width: 800px;
        }
      
		@media screen and (max-width: 700px) {
            .story {
			max-height: 800px;
			max-width: 800px;
        }
        
    </style>
</head>


<body>
    <header>
        <div class='header'>
			<nav>
				<div class="navbar">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li> | </li>
						<li><a href="auctions.html">Auctions</a></li>
						<li> | </li>
						<!--
						<li><a href="https://www.ams.usda.gov/market-news/feeder-and-replacement-cattle-auctions">USDA Market</a></li>
						-->
						<li><a href="markets.html">Market</a></li>
						<li> | </li>
						<li><a href="">Sale History</a></li>
						<li> | </li>
						<li><a href="contactTwo.html">Contact</a></li>
						<li> | </li>
						<li><a href="vet.html">Our Family Vet</a></li>
					</ul>
				</div>
			</nav>
			
			<h1 class='nameAdd'>Our Family Vet Clinic</h1>
			<h2 class='nameAdd'>335 Walnut St.  |  Colfax IA</h1>
        </div>
    </header>
	
	<main>
        <div class='container' style="display:block;">
			<h1 class="story-header" style='text-decoration:underline;text-align:center;'>Coming This Fall</h1>
			<h1 class="story-header" style='text-decoration:underline;text-align:center;'>Stay Tuned!</h1>
			<img src='colfax_images/rockee.jpg' class='story' alt='story'>
        </div>
            
    </main>

    <section class='footer' style="width:100%;text-align:center;margin-bottom: 20px; margin-top:25px">
		<h4 style="margin:0">Colfax Livestock Sales</h4>
		<p style="margin:0">335 N Walnut St. Colfax, IA  |  (515) 674-3561</p>
			
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>